website/amplify/backend/api/portuguese/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Glosor @model {
  id: ID!
  word_pt: String!
  word_en: String!
  sessionname: String
  sentence_pt: String
  sentence_en: String

}

type Verbs @model {
  id: ID!
  verb: String!
  mode: String!
  tense: String!
  person: String!
  conjugation: String!
}
